ea4bc82a6ad023ab7ee23ee620429895
::res://::1702367008
CharacterBody2D.gd::GDScript::-1::1702123723::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::8942423894282244676::1702120668::1702120674::1::::<><>::
::res://skeleton_warrior/::1702120674
Attack_1.png::CompressedTexture2D::7028070408585081453::1701336214::1702120674::1::::<><>::
Attack_2.png::CompressedTexture2D::71877821715607396::1701336214::1702120674::1::::<><>::
Attack_3.png::CompressedTexture2D::5133202875775458805::1701336214::1702120674::1::::<><>::
Dead.png::CompressedTexture2D::4819604810616974234::1701336214::1702120674::1::::<><>::
Hurt.png::CompressedTexture2D::1339254626109729746::1701336214::1702120674::1::::<><>::
Idle.png::CompressedTexture2D::992938542218915280::1701336214::1702120674::1::::<><>::
Run+attack.png::CompressedTexture2D::6142454772437683283::1701336214::1702120674::1::::<><>::
Walk.png::CompressedTexture2D::7707218660498842112::1701336214::1702120674::1::::<><>::
::res://State_Machine/::1702261973
character_body_2d.tscn::PackedScene::5518633060261820232::1702141810::0::1::::<><>::res://CharacterBody2D.gd<>uid://d0n1od1rlrt2k::::res://icon.svg
chase_state.gd::GDScript::-1::1702139454::0::1::::<>NodeState<>::
gravity.gd::GDScript::-1::1702142945::0::1::::<>Node<>::
idle_state.gd::GDScript::-1::1702137171::0::1::::<>NodeState<>::
node_2d.tscn::PackedScene::5504710454872832210::1702141810::0::1::::<><>::uid://6ouguwc6iqlc::::res://State_Machine/static_body_2d.tscn<>uid://diiyl0e7vmo2e::::res://State_Machine/skeleton_warrior.tscn<>uid://ckvjcyy8bxkuq::::res://State_Machine/character_body_2d.tscn
node_state.gd::GDScript::-1::1702142945::0::1::::NodeState<>Node<>::
skeleton_warrior.gd::GDScript::-1::1702261973::0::1::::<>CharacterBody2D<>::
skeleton_warrior.tscn::PackedScene::7738765994520846082::1702142945::0::1::::<><>::res://State_Machine/skeleton_warrior.gd<>uid://oe8s17d6bvbc::::res://skeleton_warrior/Idle.png<>uid://dh2o1axlrk8lg::::res://skeleton_warrior/Walk.png<>res://State_Machine/gravity.gd<>res://State_Machine/statemachine.gd<>res://State_Machine/statemachinecontroller.gd<>res://State_Machine/chase_state.gd<>res://State_Machine/idle_state.gd
statemachine.gd::GDScript::-1::1702142945::0::1::::NodeFiniteStateMachine<>Node<>::
statemachinecontroller.gd::GDScript::-1::1702142945::0::1::::<>Node<>::
static_body_2d.tscn::PackedScene::2205981580539930024::1702141809::0::1::::<><>::
